m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mateu/OneDrive/Documents/GitHub/UFMG_digital_design/rs_encode_decoder/generic_components/d_flop
Edff
Z1 w1555244075
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8d_flop.vhd
Z5 Fd_flop.vhd
l0
L11
VnDgoea6;lB?UU^njGlJEa1
!s100 ^_>C^gTfZUJ?]hmHGi?fa2
Z6 OP;C;10.4a;61
32
Z7 !s110 1555716543
!i10b 1
Z8 !s108 1555716543.000000
Z9 !s90 -reportprogress|300|d_flop.vhd|
Z10 !s107 d_flop.vhd|
!i113 1
o-O0
Z11 tExplicit 1
Abehavioral
R2
R3
DEx4 work 3 dff 0 22 nDgoea6;lB?UU^njGlJEa1
l24
L23
V?Ud<L8`ePGLQD=`flF[5a2
!s100 VY;[9@Oj2N>WPfi6CWb[^1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
o-O0
R11
