set_elaborate_single_run_mode off
proc run_analyze {} {
    analyze -vhdl08 -L GENERIC_TYPES ../../../generic_components/generic_types.vhd
    analyze -vhdl08 -L GENERIC_FUNCTIONS ../../../generic_components/generic_functions.vhd
    analyze -vhdl08 -L GENERIC_COMPONENTS ../../../generic_components/generic_components.vhd
    analyze -vhdl08 -L RS_TYPES ../../rs_common/rs_types.vhd
    analyze -vhdl08 -L RS_CONSTANTS ../../rs_common/rs_constants.vhd
    analyze -vhdl08 -L RS_FUNCTIONS ../../rs_common/rs_functions.vhd
    analyze -vhdl08 -L RS_COMPONENTS ../../rs_common/rs_components.vhd
    analyze -vhdl08 -L RS_CONSTANTS ../../rs_common/rs_constants.vhd
    analyze -vhdl08 ../../rs_encoder/rtl/rs_encoder.vhd\
                    ../../../generic_components/async_dff/async_dff.vhd\
                    ../../rs_common/rs_adder/rs_adder.vhd\
                    ../../rs_common/rs_multiplier_lut/rs_multiplier_lut.vhd\
                    ../../rs_common/rs_multiplier/rs_multiplier.vhd\
                    ../../rs_encoder/rtl/rs_remainder_unit/rs_remainder_unit.vhd\
		    ../../rs_decoder/rtl/rs_syndrome/rs_syndrome.vhd\
		    ../../rs_decoder/rtl/rs_syndrome/rs_syndrome_subunit/rs_syndrome_subunit.vhd\
		    ../../rs_encoder/rtl/rs_encoder_wrapper.vhd

    analyze -sv09	fv_encoder.sv
}

proc run_design_compilation {N K RS_GF} {
    clear -all
    run_analyze
    elaborate -vhdl -top rs_encoder_wrapper -parameter N $N -parameter K $K -parameter RS_GF $RS_GF
    connect -bind -auto fv_encod mod2 -auto -elaborate 
}
